# --- Vaihe 1: Käännetään binäärit ---
#FROM ubuntu:22.04 AS builder
# --- Vaihe 1: Käännetään binäärit CUDA-tuella ---
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    #git build-essential cmake curl \
    git build-essential cmake golang-go curl \
    && rm -rf /var/lib/apt/lists/*

#COPY --from=golang:1.23 /usr/local/go /usr/local/go
#ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /app

# Haetaan ja käännetään llama.cpp RPC-tuella
RUN git clone https://github.com/ggml-org/llama.cpp.git
RUN cd llama.cpp \
    && mkdir build \
    && cd build \
    && cmake .. \
        -DGGML_CUDA=ON \
        -DGGML_RPC=ON \
        -DBUILD_SHARED_LIBS=OFF \
    && cmake --build . --config Release -j$(nproc)

# Kopioidaan ja käännetään Go-sovellus
COPY main.go /app/main.go
COPY go.mod /app/go.mod
COPY hf_progress_download.py /app/hf_progress_download.py

# Install pflag fro command line argument parsing
RUN go get github.com/spf13/pflag

# Install ini.v1 for configuration file parsing
RUN go get gopkg.in/ini.v1

# Build llama-nexus software
RUN go build -o llama-nexus main.go

# --- Vaihe 2: Minimaalinen ajokontti ---
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04
#FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    ca-certificates libgomp1 curl python3 python3-pip \
    && pip3 install huggingface_hub \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Kopioidaan valmiit binäärit builder-vaiheesta
COPY --from=builder /app/llama.cpp/build/bin/llama-server /usr/local/bin/llama-server
COPY --from=builder /app/llama.cpp/build/bin/llama-cli /usr/local/bin/llama-cli
COPY --from=builder /app/llama.cpp/build/bin/rpc-server /usr/local/bin/rpc-server
COPY --from=builder /app/llama-nexus /app/llama-nexus
COPY --from=builder /app/hf_progress_download.py /app/hf_progress_download.py

# Määritetään mallikansio
ENV HOME=/root
#RUN mkdir -p /root/models

ENTRYPOINT ["/app/llama-nexus"]
CMD ["serve"]
