# docker build --file Dockerfile.base -t llamanexus:base .
#
# Base image with Llama.cpp and Nvidia CUDA
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS build-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git build-essential cmake curl \
    && rm -rf /var/lib/apt/lists/*

# Copy official Go-compiler to the base
COPY --from=golang:1.23 /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /app

# Clone and build llama.cpp with CUDA + RPC -support
RUN git clone https://github.com/ggml-org/llama.cpp.git \
    && cd llama.cpp \
    && mkdir build \
    && cd build \
    && cmake .. \
        -DGGML_CUDA=ON \
        -DGGML_RPC=ON \
        -DBUILD_SHARED_LIBS=OFF \
    && cmake --build . --config Release -j$(nproc)
