# docker build --file Dockerfile.full -t llamanexus:full .
#
# Base image with Llama.cpp and Nvidia CUDA
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git build-essential cmake golang-go curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone and build llama.cpp with RPC support
# -DCMAKE_CUDA_ARCHITECTURES="61;120"
# -DCMAKE_CUDA_ARCHITECTURES="all" \
RUN git clone https://github.com/ggml-org/llama.cpp.git
RUN cd llama.cpp \
    && mkdir build \
    && cd build \
    && cmake .. \
        -DGGML_NATIVE=OFF \   # Do not optimize for the build machine's CPU
        -DGGML_AVX=ON \       # Safe baseline, present on most modern CPUs
        -DGGML_AVX2=OFF \     # Disable — not available on all CPUs
        -DGGML_FMA=OFF \      # Disable — often paired with AVX2
        -DGGML_F16C=OFF \     # Disable — not universally available
        -DGGML_BMI2=OFF \     # Disable — missing on older Intel/AMD CPUs
        -DGGML_AVX512=OFF     # Disable — high-end CPUs only
        -DGGML_CUDA=ON \
        -DGGML_RPC=ON \
        -DBUILD_SHARED_LIBS=OFF \
    && cmake --build . --config Release -j$(nproc)

# Copy and build the Go application
COPY main.go /app/main.go
COPY go.mod /app/go.mod
COPY hf_progress_download.py /app/hf_progress_download.py

# Install pflag fro command line argument parsing
RUN go get github.com/spf13/pflag

# Install ini.v1 for configuration file parsing
RUN go get gopkg.in/ini.v1

# Build llamanexus software
RUN go build -o llamanexus main.go

# --- Minimal container ---
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    ca-certificates libgomp1 curl python3 python3-pip \
    && pip3 install huggingface_hub \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binaries from the builder stage
COPY --from=builder /app/llama.cpp/build/bin/llama-server /usr/local/bin/llama-server
COPY --from=builder /app/llama.cpp/build/bin/llama-cli /usr/local/bin/llama-cli
COPY --from=builder /app/llama.cpp/build/bin/ggml-rpc-server /usr/local/bin/rpc-server
COPY --from=builder /app/llamanexus /app/llamanexus
COPY --from=builder /app/hf_progress_download.py /app/hf_progress_download.py

ENV HOME=/root

ENTRYPOINT ["/app/llamanexus"]
CMD ["serve"]
